{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "dotenv": "^10.0.0",
    "env-cmd": "^10.1.0",
    "graphql": "^15.5.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "subscriptions-transport-ws": "^0.9.19",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "npm run build && nodemon --exec node_modules/.bin/babel-node server.js",
    "start:dev": "env-cmd -f .env.development npm run start",
    "start:sit": "env-cmd -f .env.sit npm run start",
    "start:uat": "env-cmd -f .env.uat npm run start",
    "start:production": "env-cmd -f .env.production npm run start",
    "start:app": "env-cmd -f .env npm run start",
    "serve:dev": "env-cmd -f .env.development npm run serve",
    "serve:sit": "env-cmd -f .env.sit npm run serve",
    "serve:uat": "env-cmd -f .env.uat npm run serve",
    "serve:production": "env-cmd -f .env.production npm run serve",
    "serve:app": "env-cmd -f .env npm run serve",
    "build:dev": "env-cmd -f .env.development npm run build",
    "build:sit": "env-cmd -f .env.sit npm run build",
    "build:uat": "env-cmd -f .env.uat npm run build",
    "build:production": "env-cmd -f .env.production npm run build",
    "build:app": "env-cmd -f .env npm run build",
    "build": "node generate-meta && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.9",
    "serve-favicon": "^2.5.0"
  }
}
